plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.moegradlebuildtest'
    compileSdk 33

    signingConfigs {
        release {
            keyAlias 'testkey'
            keyPassword '123456'
            storeFile file('testkeystore')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.example.moegradlebuildtest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation('com.moengage:moengage-segment-integration:6.5.8') {
        transitive = true
    }
    implementation 'com.moengage:rich-notification:4.3.1' //working with 4.2.0
    implementation "com.moengage:inapp:6.5.0"
    implementation 'com.segment.analytics.android:analytics:4.10.4'
    implementation 'com.moengage:push-amp-plus:6.2.1'
}